{"version": 2, "width": 109, "height": 28, "timestamp": 1707173506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023208, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.871566, "o", "g"]
[0.983149, "o", "i"]
[1.073782, "o", "t"]
[1.20954, "o", " "]
[1.462092, "o", "c"]
[1.5656, "o", "l"]
[1.753437, "o", "o"]
[1.830029, "o", "n"]
[1.901603, "o", "e"]
[1.979033, "o", " "]
[2.767974, "o", "\u001b[7mhttps://github.com/chain4travel/camino-messenger-bot.git\u001b[27m"]
[3.33605, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://github.com/chain4travel/camino-messenger-bot.git "]
[3.899776, "o", "\r\n\u001b[?2004l\r"]
[3.902708, "o", "Cloning into 'camino-messenger-bot'...\r\n"]
[4.573319, "o", "remote: Enumerating objects: 808, done.\u001b[K\r\nremote: Counting objects:   0% (1/231)\u001b[K\rremote: Counting objects:   1% (3/231)\u001b[K\rremote: Counting objects:   2% (5/231)\u001b[K\rremote: Counting objects:   3% (7/231)\u001b[K\rremote: Counting objects:   4% (10/231)\u001b[K\rremote: Counting objects:   5% (12/231)\u001b[K\rremote: Counting objects:   6% (14/231)\u001b[K\rremote: Counting objects:   7% (17/231)\u001b[K\rremote: Counting objects:   8% (19/231)\u001b[K\rremote: Counting objects:   9% (21/231)\u001b[K\rremote: Counting objects:  10% (24/231)\u001b[K\rremote: Counting objects:  11% (26/231)\u001b[K\rremote: Counting objects:  12% (28/231)\u001b[K\rremote: Counting objects:  13% (31/231)\u001b[K\rremote: Counting objects:  14% (33/231)\u001b[K\rremote: Counting objects:  15% (35/231)\u001b[K\rremote: Counting objects:  16% (37/231)\u001b[K\rremote: Counting objects:  17% (40/231)\u001b[K\rremote: Counting objects:  18% (42/231)\u001b[K\rremote: Counting objects:  19% (44/231)\u001b[K\rremote: Counting objects:  20% (47/231)\u001b[K\rremote: Counting objects:  21% (49/231)\u001b[K\rremote: Counting objects:  22% (51/231)\u001b[K\rremote: Counting objects:  23% (54/231)\u001b[K\r"]
[4.57339, "o", "remote: Counting objects:  24% (56/231)\u001b[K\rremote: Counting objects:  25% (58/231)\u001b[K\rremote: Counting objects:  26% (61/231)\u001b[K\rremote: Counting objects:  27% (63/231)\u001b[K\rremote: Counting objects:  28% (65/231)\u001b[K\rremote: Counting objects:  29% (67/231)\u001b[K\rremote: Counting objects:  30% (70/231)\u001b[K\rremote: Counting objects:  31% (72/231)\u001b[K\rremote: Counting objects:  32% (74/231)\u001b[K\rremote: Counting objects:  33% (77/231)\u001b[K\rremote: Counting objects:  34% (79/231)\u001b[K\rremote: Counting objects:  35% (81/231)\u001b[K\rremote: Counting objects:  36% (84/231)\u001b[K\rremote: Counting objects:  37% (86/231)\u001b[K\rremote: Counting objects:  38% (88/231)\u001b[K\rremote: Counting objects:  39% (91/231)\u001b[K\rremote: Counting objects:  40% (93/231)\u001b[K\r"]
[4.573407, "o", "remote: Counting objects:  41% (95/231)\u001b[K\rremote: Counting objects:  42% (98/231)\u001b[K\rremote: Counting objects:  43% (100/231)\u001b[K\r"]
[4.573617, "o", "remote: Counting objects:  44% (102/231)\u001b[K\rremote: Counting objects:  45% (104/231)\u001b[K\rremote: Counting objects:  46% (107/231)\u001b[K\rremote: Counting objects:  47% (109/231)\u001b[K\rremote: Counting objects:  48% (111/231)\u001b[K\rremote: Counting objects:  49% (114/231)\u001b[K\rremote: Counting objects:  50% (116/231)\u001b[K\rremote: Counting objects:  51% (118/231)\u001b[K\rremote: Counting objects:  52% (121/231)\u001b[K\r"]
[4.573891, "o", "remote: Counting objects:  53% (123/231)\u001b[K\rremote: Counting objects:  54% (125/231)\u001b[K\rremote: Counting objects:  55% (128/231)\u001b[K\rremote: Counting objects:  56% (130/231)\u001b[K\rremote: Counting objects:  57% (132/231)\u001b[K\rremote: Counting objects:  58% (134/231)\u001b[K\rremote: Counting objects:  59% (137/231)\u001b[K\rremote: Counting objects:  60% (139/231)\u001b[K\rremote: Counting objects:  61% (141/231)\u001b[K\rremote: Counting objects:  62% (144/231)\u001b[K\rremote: Counting objects:  63% (146/231)\u001b[K\rremote: Counting objects:  64% (148/231)\u001b[K\rremote: Counting objects:  65% (151/231)\u001b[K\rremote: Counting objects:  66% (153/231)\u001b[K\rremote: Counting objects:  67% (155/231)\u001b[K\rremote: Counting objects:  68% (158/231)\u001b[K\rremote: Counting objects:  69% (160/231)\u001b[K\rremote: Counting objects:  70% (162/231)\u001b[K\rremote: Counting objects:  71% (165/231)\u001b[K\rremote: Counting objects:  72% (167/231)\u001b[K\rremote: Counting objects:  73% (169/231)\u001b[K\rremote: Counting objects:  74% (171/231)\u001b[K\rremote: Counting objects:  75% (174/231)\u001b[K\rremote: Counting objects:  76% (176/231)\u001b[K\rremote: Counting objects:  77% (178/231)\u001b[K\rremote: Counting objects:  78% (181/231)\u001b[K\rremote: Counting objects:  79% (183/231)\u001b[K\rremote: Counting objects:  80% (185/231)\u001b[K\rremote: Counting objects:  81% (188/231)\u001b[K\rremote: Counting objects:  82% (190/231)\u001b[K\rremote: Counting objects:  83% (192/231)\u001b[K\rremote: Counting objects:  84% (195/231)\u001b[K\rremote: Counting objects:  85% (197/231)\u001b[K\rremote: Counting objects:  86% (199/231)\u001b[K\rremote: Counting objects:  87% (201/231)\u001b[K\rremote: Counting objects:  88% (204/231)\u001b[K\rremote: Counting objects:  89% (206/231)\u001b[K\r"]
[4.574044, "o", "remote: Counting objects:  90% (208/231)\u001b[K\rremote: Counting objects:  91% (211/231)\u001b[K\rremote: Counting objects:  92% (213/231)\u001b[K\rremote: Counting objects:  93% (215/231)\u001b[K\rremote: Counting objects:  94% (218/231)\u001b[K\rremote: Counting objects:  95% (220/231)\u001b[K\rremote: Counting objects:  96% (222/231)\u001b[K\rremote: Counting objects:  97% (225/231)\u001b[K\rremote: Counting objects:  98% (227/231)\u001b[K\rremote: Counting objects:  99% (229/231)\u001b[K\rremote: Counting objects: 100% (231/231)\u001b[K\rremote: Counting objects: 100% (231/231), done.\u001b[K\r\n"]
[4.581902, "o", "remote: Compressing objects:   0% (1/126)\u001b[K\rremote: Compressing objects:   1% (2/126)\u001b[K\rremote: Compressing objects:   2% (3/126)\u001b[K\rremote: Compressing objects:   3% (4/126)\u001b[K\rremote: Compressing objects:   4% (6/126)\u001b[K\rremote: Compressing objects:   5% (7/126)\u001b[K\rremote: Compressing objects:   6% (8/126)\u001b[K\r"]
[4.581944, "o", "remote: Compressing objects:   7% (9/126)\u001b[K\rremote: Compressing objects:   8% (11/126)\u001b[K\rremote: Compressing objects:   9% (12/126)\u001b[K\rremote: Compressing objects:  10% (13/126)\u001b[K\rremote: Compressing objects:  11% (14/126)\u001b[K\rremote: Compressing objects:  12% (16/126)\u001b[K\rremote: Compressing objects:  13% (17/126)\u001b[K\rremote: Compressing objects:  14% (18/126)\u001b[K\rremote: Compressing objects:  15% (19/126)\u001b[K\r"]
[4.582076, "o", "remote: Compressing objects:  16% (21/126)\u001b[K\rremote: Compressing objects:  17% (22/126)\u001b[K\rremote: Compressing objects:  18% (23/126)\u001b[K\rremote: Compressing objects:  19% (24/126)\u001b[K\r"]
[4.582187, "o", "remote: Compressing objects:  20% (26/126)\u001b[K\rremote: Compressing objects:  21% (27/126)\u001b[K\rremote: Compressing objects:  22% (28/126)\u001b[K\r"]
[4.582222, "o", "remote: Compressing objects:  23% (29/126)\u001b[K\rremote: Compressing objects:  24% (31/126)\u001b[K\rremote: Compressing objects:  25% (32/126)\u001b[K\rremote: Compressing objects:  26% (33/126)\u001b[K\rremote: Compressing objects:  27% (35/126)\u001b[K\rremote: Compressing objects:  28% (36/126)\u001b[K\rremote: Compressing objects:  29% (37/126)\u001b[K\rremote: Compressing objects:  30% (38/126)\u001b[K\r"]
[4.583146, "o", "remote: Compressing objects:  31% (40/126)\u001b[K\rremote: Compressing objects:  32% (41/126)\u001b[K\rremote: Compressing objects:  33% (42/126)\u001b[K\rremote: Compressing objects:  34% (43/126)\u001b[K\rremote: Compressing objects:  35% (45/126)\u001b[K\rremote: Compressing objects:  36% (46/126)\u001b[K\rremote: Compressing objects:  37% (47/126)\u001b[K\rremote: Compressing objects:  38% (48/126)\u001b[K\rremote: Compressing objects:  39% (50/126)\u001b[K\rremote: Compressing objects:  40% (51/126)\u001b[K\rremote: Compressing objects:  41% (52/126)\u001b[K\rremote: Compressing objects:  42% (53/126)\u001b[K\rremote: Compressing objects:  43% (55/126)\u001b[K\rremote: Compressing objects:  44% (56/126)\u001b[K\rremote: Compressing objects:  45% (57/126)\u001b[K\rremote: Compressing objects:  46% (58/126)\u001b[K\rremote: Compressing objects:  47% (60/126)\u001b[K\rremote: Compressing objects:  48% (61/126)\u001b[K\rremote: Compressing objects:  49% (62/126)\u001b[K\rremote: Compressing objects:  50% (63/126)\u001b[K\rremote: Compressing objects:  51% (65/126)\u001b[K\rremote: Compressing objects:  52% (66/126)\u001b[K\rremote: Compressing objects:  53% (67/126)\u001b[K\r"]
[4.583407, "o", "remote: Compressing objects:  54% (69/126)\u001b[K\rremote: Compressing objects:  55% (70/126)\u001b[K\rremote: Compressing objects:  56% (71/126)\u001b[K\rremote: Compressing objects:  57% (72/126)\u001b[K\rremote: Compressing objects:  58% (74/126)\u001b[K\rremote: Compressing objects:  59% (75/126)\u001b[K\rremote: Compressing objects:  60% (76/126)\u001b[K\rremote: Compressing objects:  61% (77/126)\u001b[K\rremote: Compressing objects:  62% (79/126)\u001b[K\rremote: Compressing objects:  63% (80/126)\u001b[K\rremote: Compressing objects:  64% (81/126)\u001b[K\rremote: Compressing objects:  65% (82/126)\u001b[K\rremote: Compressing objects:  66% (84/126)\u001b[K\rremote: Compressing objects:  67% (85/126)\u001b[K\rremote: Compressing objects:  68% (86/126)\u001b[K\rremote: Compressing objects:  69% (87/126)\u001b[K\rremote: Compressing objects:  70% (89/126)\u001b[K\rremote: Compressing objects:  71% (90/126)\u001b[K\rremote: Compressing objects:  72% (91/126)\u001b[K\rremote: Compressing objects:  73% (92/126)\u001b[K\rremote: Compressing objects:  74% (94/126)\u001b[K\rremote: Compressing objects:  75% (95/126)\u001b[K\rremote: Compressing objects:  76% (96/126)\u001b[K\rremote: Compressing objects:  77% (98/126)\u001b[K\rremote: Compressing objects:  78% (99/126)\u001b[K\rremote: Compressing objects:  79% (100/126)\u001b[K\rremote: Compressing objects:  80% (101/126)\u001b[K\rremote: Compressing objects:  81% (103/126)\u001b[K\rremote: Compressing objects:  82% (104/126)\u001b[K\rremote: Compressing objects:  83% (105/126)\u001b[K\rremote: Compressing objects:  84% (106/126)\u001b[K\rremote: Compressing objects:  85% (108/126)\u001b[K\rremote: Compressing objects:  86% (109/126)\u001b[K\rremote: Compressing objects:  87% (110/126)\u001b[K\rremote: Compressing objects:  88% (111/126)\u001b[K\rremote: Compressing objects:  89% (113/126)\u001b[K\rremote: Compressing objects:  90% (114/126)\u001b[K\rremote: Compressing objects:  91% (115/126)\u001b[K\rremote: Compressing objects:  92% (116/126)\u001b[K\rremote: Compressing objects:  93% (118/126)\u001b[K\rremote: Compressing objects:  94% (119/126)\u001b[K\rremote: Compressing objects:  95% (120/126)\u001b[K\rremote: Compressing objects:  96% (121/126)\u001b[K\rremote: Compressing objects:  97% (123/126)\u001b[K\rremote: Compressing objects:  98% (124/126)\u001b[K\rremote: Compressing objects:  99% (125/126)\u001b[K\rremote: Compressing objects: 100% (126/126)\u001b[K\rremote: Compressing objects: 100% (126/126), done.\u001b[K\r\n"]
[4.620041, "o", "Receiving objects:   0% (1/808)\r"]
[4.620223, "o", "Receiving objects:   1% (9/808)\r"]
[4.620527, "o", "Receiving objects:   2% (17/808)\r"]
[4.628447, "o", "Receiving objects:   3% (25/808)\r"]
[4.628686, "o", "Receiving objects:   4% (33/808)\r"]
[4.629036, "o", "Receiving objects:   5% (41/808)\r"]
[4.629963, "o", "Receiving objects:   6% (49/808)\r"]
[4.630152, "o", "Receiving objects:   7% (57/808)\r"]
[4.665548, "o", "Receiving objects:   8% (65/808)\r"]
[4.665607, "o", "Receiving objects:   9% (73/808)\r"]
[4.665799, "o", "Receiving objects:  10% (81/808)\r"]
[4.665989, "o", "Receiving objects:  11% (89/808)\rReceiving objects:  12% (97/808)\r"]
[4.666105, "o", "Receiving objects:  13% (106/808)\r"]
[4.666379, "o", "Receiving objects:  14% (114/808)\r"]
[4.666505, "o", "Receiving objects:  15% (122/808)\r"]
[4.666664, "o", "Receiving objects:  16% (130/808)\r"]
[4.666776, "o", "Receiving objects:  17% (138/808)\r"]
[4.666884, "o", "Receiving objects:  18% (146/808)\r"]
[4.667025, "o", "Receiving objects:  19% (154/808)\r"]
[4.667116, "o", "Receiving objects:  20% (162/808)\r"]
[4.667196, "o", "Receiving objects:  21% (170/808)\r"]
[4.667286, "o", "Receiving objects:  22% (178/808)\r"]
[4.667597, "o", "Receiving objects:  23% (186/808)\r"]
[4.677603, "o", "Receiving objects:  24% (194/808)\r"]
[4.678041, "o", "Receiving objects:  25% (202/808)\r"]
[4.678159, "o", "Receiving objects:  26% (211/808)\r"]
[4.67852, "o", "Receiving objects:  27% (219/808)\r"]
[4.713743, "o", "Receiving objects:  28% (227/808)\r"]
[4.714079, "o", "Receiving objects:  29% (235/808)\r"]
[4.714613, "o", "Receiving objects:  30% (243/808)\r"]
[4.714774, "o", "Receiving objects:  31% (251/808)\r"]
[4.71564, "o", "Receiving objects:  32% (259/808)\r"]
[4.719099, "o", "Receiving objects:  33% (267/808)\r"]
[4.72004, "o", "Receiving objects:  34% (275/808)\r"]
[4.720588, "o", "Receiving objects:  35% (283/808)\r"]
[4.72531, "o", "Receiving objects:  36% (291/808)\r"]
[4.725544, "o", "Receiving objects:  37% (299/808)\rReceiving objects:  38% (308/808)\r"]
[4.725725, "o", "Receiving objects:  39% (316/808)\r"]
[4.725987, "o", "Receiving objects:  40% (324/808)\r"]
[4.726086, "o", "Receiving objects:  41% (332/808)\r"]
[4.726195, "o", "Receiving objects:  42% (340/808)\r"]
[4.72636, "o", "Receiving objects:  43% (348/808)\r"]
[4.726487, "o", "Receiving objects:  44% (356/808)\r"]
[4.726608, "o", "Receiving objects:  45% (364/808)\r"]
[4.728983, "o", "Receiving objects:  46% (372/808)\rReceiving objects:  47% (380/808)\r"]
[4.729133, "o", "Receiving objects:  48% (388/808)\r"]
[4.729241, "o", "Receiving objects:  49% (396/808)\r"]
[4.72957, "o", "Receiving objects:  50% (404/808)\r"]
[4.729767, "o", "Receiving objects:  51% (413/808)\r"]
[4.729921, "o", "Receiving objects:  52% (421/808)\r"]
[4.730074, "o", "Receiving objects:  53% (429/808)\rReceiving objects:  54% (437/808)\r"]
[4.730219, "o", "Receiving objects:  55% (445/808)\r"]
[4.73033, "o", "Receiving objects:  56% (453/808)\r"]
[4.730475, "o", "Receiving objects:  57% (461/808)\r"]
[4.730785, "o", "Receiving objects:  58% (469/808)\r"]
[4.731029, "o", "Receiving objects:  59% (477/808)\r"]
[4.731175, "o", "Receiving objects:  60% (485/808)\r"]
[4.73142, "o", "Receiving objects:  61% (493/808)\r"]
[4.731562, "o", "Receiving objects:  62% (501/808)\r"]
[4.731702, "o", "Receiving objects:  63% (510/808)\r"]
[4.731888, "o", "Receiving objects:  64% (518/808)\r"]
[4.732078, "o", "Receiving objects:  65% (526/808)\r"]
[4.732696, "o", "Receiving objects:  66% (534/808)\r"]
[4.733087, "o", "Receiving objects:  67% (542/808)\r"]
[4.733198, "o", "Receiving objects:  68% (550/808)\r"]
[4.733401, "o", "Receiving objects:  69% (558/808)\r"]
[4.733739, "o", "Receiving objects:  70% (566/808)\r"]
[4.733887, "o", "Receiving objects:  71% (574/808)\r"]
[4.734121, "o", "Receiving objects:  72% (582/808)\r"]
[4.734232, "o", "Receiving objects:  73% (590/808)\r"]
[4.760511, "o", "Receiving objects:  74% (598/808)\r"]
[4.761269, "o", "Receiving objects:  75% (606/808)\r"]
[4.761609, "o", "Receiving objects:  76% (615/808)\r"]
[4.764382, "o", "Receiving objects:  77% (623/808)\r"]
[4.76459, "o", "Receiving objects:  78% (631/808)\rReceiving objects:  79% (639/808)\rReceiving objects:  80% (647/808)\r"]
[4.764806, "o", "Receiving objects:  81% (655/808)\r"]
[4.765055, "o", "Receiving objects:  82% (663/808)\r"]
[4.76519, "o", "Receiving objects:  83% (671/808)\r"]
[4.765338, "o", "Receiving objects:  84% (679/808)\r"]
[4.765464, "o", "Receiving objects:  85% (687/808)\r"]
[4.765761, "o", "Receiving objects:  86% (695/808)\r"]
[4.765894, "o", "Receiving objects:  87% (703/808)\r"]
[4.766291, "o", "Receiving objects:  88% (712/808)\r"]
[4.766731, "o", "Receiving objects:  89% (720/808)\r"]
[4.767193, "o", "Receiving objects:  90% (728/808)\rReceiving objects:  91% (736/808)\r"]
[4.782688, "o", "Receiving objects:  92% (744/808)\r"]
[4.782854, "o", "Receiving objects:  93% (752/808)\r"]
[4.786106, "o", "Receiving objects:  94% (760/808)\r"]
[4.786751, "o", "Receiving objects:  95% (768/808)\r"]
[4.787108, "o", "Receiving objects:  96% (776/808)\rReceiving objects:  97% (784/808)\r"]
[4.787587, "o", "remote: Total 808 (delta 118), reused 171 (delta 83), pack-reused 577\u001b[K\r\n"]
[4.788006, "o", "Receiving objects:  98% (792/808)\r"]
[4.788248, "o", "Receiving objects:  99% (800/808)\r"]
[4.788701, "o", "Receiving objects: 100% (808/808)\rReceiving objects: 100% (808/808), 301.40 KiB | 1.75 MiB/s, done.\r\n"]
[4.789255, "o", "Resolving deltas:   0% (0/388)\r"]
[4.789501, "o", "Resolving deltas:   1% (4/388)\r"]
[4.789722, "o", "Resolving deltas:   2% (8/388)\r"]
[4.789906, "o", "Resolving deltas:   3% (12/388)\rResolving deltas:   4% (16/388)\r"]
[4.79008, "o", "Resolving deltas:   5% (20/388)\rResolving deltas:   6% (24/388)\r"]
[4.79026, "o", "Resolving deltas:   7% (28/388)\rResolving deltas:   8% (32/388)\rResolving deltas:   9% (36/388)\r"]
[4.790398, "o", "Resolving deltas:  10% (39/388)\rResolving deltas:  11% (44/388)\r"]
[4.790501, "o", "Resolving deltas:  12% (47/388)\rResolving deltas:  13% (51/388)\rResolving deltas:  14% (55/388)\r"]
[4.790604, "o", "Resolving deltas:  15% (59/388)\rResolving deltas:  16% (63/388)\r"]
[4.790684, "o", "Resolving deltas:  17% (66/388)\r"]
[4.790797, "o", "Resolving deltas:  18% (70/388)\rResolving deltas:  19% (74/388)\r"]
[4.790893, "o", "Resolving deltas:  20% (78/388)\rResolving deltas:  21% (82/388)\rResolving deltas:  22% (86/388)\r"]
[4.790984, "o", "Resolving deltas:  23% (90/388)\r"]
[4.791078, "o", "Resolving deltas:  24% (94/388)\r"]
[4.791179, "o", "Resolving deltas:  25% (97/388)\rResolving deltas:  26% (102/388)\rResolving deltas:  27% (105/388)\r"]
[4.791261, "o", "Resolving deltas:  28% (109/388)\rResolving deltas:  29% (113/388)\r"]
[4.791382, "o", "Resolving deltas:  30% (117/388)\r"]
[4.791477, "o", "Resolving deltas:  31% (121/388)\rResolving deltas:  32% (125/388)\r"]
[4.791606, "o", "Resolving deltas:  33% (129/388)\r"]
[4.791702, "o", "Resolving deltas:  34% (132/388)\rResolving deltas:  35% (136/388)\rResolving deltas:  36% (140/388)\rResolving deltas:  37% (144/388)\r"]
[4.791803, "o", "Resolving deltas:  38% (148/388)\rResolving deltas:  39% (152/388)\rResolving deltas:  40% (156/388)\rResolving deltas:  41% (160/388)\r"]
[4.791891, "o", "Resolving deltas:  42% (163/388)\rResolving deltas:  43% (167/388)\r"]
[4.791979, "o", "Resolving deltas:  44% (171/388)\rResolving deltas:  45% (176/388)\rResolving deltas:  46% (179/388)\r"]
[4.792073, "o", "Resolving deltas:  47% (183/388)\r"]
[4.792165, "o", "Resolving deltas:  48% (187/388)\rResolving deltas:  49% (191/388)\rResolving deltas:  50% (194/388)\r"]
[4.792254, "o", "Resolving deltas:  51% (198/388)\rResolving deltas:  52% (202/388)\r"]
[4.792398, "o", "Resolving deltas:  53% (207/388)\rResolving deltas:  54% (211/388)\r"]
[4.792498, "o", "Resolving deltas:  55% (214/388)\rResolving deltas:  56% (218/388)\r"]
[4.792606, "o", "Resolving deltas:  57% (222/388)\r"]
[4.79271, "o", "Resolving deltas:  58% (226/388)\rResolving deltas:  59% (229/388)\r"]
[4.792793, "o", "Resolving deltas:  60% (233/388)\rResolving deltas:  61% (237/388)\r"]
[4.792874, "o", "Resolving deltas:  62% (241/388)\rResolving deltas:  63% (245/388)\r"]
[4.792969, "o", "Resolving deltas:  64% (249/388)\rResolving deltas:  65% (253/388)\r"]
[4.793075, "o", "Resolving deltas:  66% (257/388)\r"]
[4.793169, "o", "Resolving deltas:  67% (260/388)\rResolving deltas:  68% (264/388)\r"]
[4.793264, "o", "Resolving deltas:  69% (268/388)\r"]
[4.793378, "o", "Resolving deltas:  70% (272/388)\r"]
[4.793481, "o", "Resolving deltas:  71% (276/388)\rResolving deltas:  72% (280/388)\r"]
[4.793571, "o", "Resolving deltas:  73% (285/388)\rResolving deltas:  74% (288/388)\rResolving deltas:  75% (291/388)\rResolving deltas:  76% (295/388)\r"]
[4.793664, "o", "Resolving deltas:  77% (299/388)\rResolving deltas:  78% (303/388)\rResolving deltas:  79% (307/388)\r"]
[4.793781, "o", "Resolving deltas:  80% (311/388)\rResolving deltas:  81% (315/388)\r"]
[4.793877, "o", "Resolving deltas:  82% (319/388)\rResolving deltas:  83% (323/388)\rResolving deltas:  84% (326/388)\r"]
[4.79398, "o", "Resolving deltas:  85% (330/388)\rResolving deltas:  86% (334/388)\r"]
[4.794091, "o", "Resolving deltas:  87% (338/388)\r"]
[4.794178, "o", "Resolving deltas:  88% (342/388)\r"]
[4.794254, "o", "Resolving deltas:  89% (346/388)\r"]
[4.794317, "o", "Resolving deltas:  90% (350/388)\r"]
[4.794415, "o", "Resolving deltas:  91% (354/388)\r"]
[4.79451, "o", "Resolving deltas:  92% (357/388)\r"]
[4.794624, "o", "Resolving deltas:  93% (361/388)\r"]
[4.794741, "o", "Resolving deltas:  94% (365/388)\r"]
[4.794866, "o", "Resolving deltas:  95% (369/388)\r"]
[4.794963, "o", "Resolving deltas:  96% (373/388)\r"]
[4.795111, "o", "Resolving deltas:  97% (377/388)\r"]
[4.795721, "o", "Resolving deltas:  98% (381/388)\r"]
[4.7965, "o", "Resolving deltas:  99% (385/388)\r"]
[4.797925, "o", "Resolving deltas: 100% (388/388)\r"]
[4.798104, "o", "Resolving deltas: 100% (388/388), done.\r\n"]
[4.829864, "o", "\u001b[?2004h"]
[4.829974, "o", "\u001b]0;camino@xeon: ~\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.942724, "o", "c"]
[6.013257, "o", "d"]
[6.094649, "o", " "]
[6.251441, "o", "c"]
[6.329554, "o", "a"]
[6.454913, "o", "m"]
[6.570907, "o", "ino-messenger-bot/"]
[8.130672, "o", "\r\n\u001b[?2004l\r"]
[8.130928, "o", "\u001b[?2004h"]
[8.130985, "o", "\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[8.98233, "o", "g"]
[9.313906, "o", "i"]
[9.43935, "o", "t"]
[9.502895, "o", " "]
[9.958761, "o", "s"]
[10.081608, "o", "u"]
[10.726668, "o", "b"]
[10.876901, "o", "m"]
[10.970444, "o", "o"]
[11.205559, "o", "d"]
[11.320315, "o", "u"]
[11.517979, "o", "l"]
[11.585528, "o", "e"]
[11.666888, "o", " "]
[12.860136, "o", "u"]
[13.072781, "o", "p"]
[13.116846, "o", "d"]
[13.188233, "o", "a"]
[13.375172, "o", "t"]
[13.429342, "o", "e"]
[13.534371, "o", " "]
[13.711653, "o", "-"]
[13.847333, "o", "-"]
[14.00326, "o", "i"]
[14.168297, "o", "n"]
[14.348321, "o", "i"]
[14.450958, "o", "t"]
[15.383232, "o", "\r\n\u001b[?2004l\r"]
[15.420298, "o", "Submodule 'camino-matrix-go' (https://github.com/chain4travel/camino-matrix-go.git) registered for path 'camino-matrix-go'\r\n"]
[15.426823, "o", "Cloning into '/home/camino/camino-messenger-bot/camino-matrix-go'...\r\n"]
[16.771016, "o", "Submodule path 'camino-matrix-go': checked out '7d4a1899b35f1b52768d91a063d2a49d083c4055'\r\n"]
[16.772257, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[18.459235, "o", "d"]
[18.546673, "o", "o"]
[18.629298, "o", "c"]
[18.726215, "o", "k"]
[18.818066, "o", "e"]
[18.9582, "o", "r"]
[19.069861, "o", " "]
[19.252752, "o", "b"]
[19.354814, "o", "u"]
[19.595279, "o", "i"]
[19.664364, "o", "l"]
[19.700822, "o", "d"]
[19.771908, "o", " "]
[20.808071, "o", "-"]
[20.938707, "o", "-"]
[21.624013, "o", "t"]
[21.814101, "o", "a"]
[21.916843, "o", "g"]
[22.045411, "o", " "]
[22.212485, "o", "c"]
[22.29054, "o", "a"]
[22.39913, "o", "m"]
[22.561081, "o", "i"]
[22.778385, "o", "n"]
[22.832662, "o", "o"]
[23.140613, "o", "-"]
[23.863816, "o", "m"]
[23.960466, "o", "e"]
[24.239358, "o", "s"]
[24.387233, "o", "s"]
[24.539263, "o", "e"]
[24.663554, "o", "n"]
[24.76579, "o", "g"]
[24.843703, "o", "e"]
[24.968686, "o", "r"]
[25.865391, "o", "-"]
[26.184336, "o", "b"]
[26.327816, "o", "o"]
[26.440659, "o", "t"]
[27.076129, "o", " "]
[27.200068, "o", "."]
[28.260505, "o", "\r\n"]
[28.260587, "o", "\u001b[?2004l\r"]
[28.278805, "o", "DEPRECATED: The legacy builder is deprecated and will be removed in a future release.\r\n            Install the buildx component to build images with BuildKit:\r\n            https://docs.docker.com/go/buildx/\r\n\r\n"]
[28.307287, "o", "Sending build context to Docker daemon  557.1kB\r"]
[28.372277, "o", "Sending build context to Docker daemon   4.01MB\r\r\r\n"]
[28.379188, "o", "Step 1/14 : FROM golang:1.20-alpine3.18 AS build-stage\r\n"]
[28.379275, "o", " ---> 25494b75bd1b\r\n"]
[28.379806, "o", "Step 2/14 : RUN apk update && apk upgrade && apk add build-base\r\n"]
[28.379896, "o", " ---> Using cache\r\n ---> ee2932631959\r\nStep 3/14 : WORKDIR /camino-messenger-bot\r\n ---> Using cache\r\n ---> 0ea12df014a7\r\n"]
[28.379973, "o", "Step 4/14 : RUN apk add olm-dev\r\n ---> Using cache\r\n ---> 89ddd8072c9d\r\nStep 5/14 : COPY . .\r\n"]
[29.086933, "o", " ---> 056498624193\r\nStep 6/14 : RUN apk --no-cache add git\r\n"]
[29.17075, "o", " ---> Running in 707c58798f5d\r\n"]
[30.153228, "o", "fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/APKINDEX.tar.gz\r\n"]
[30.524046, "o", "fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/x86_64/APKINDEX.tar.gz\r\n"]
[30.953428, "o", "(1/8) Installing brotli-libs (1.0.9-r14)\r\n"]
[31.012882, "o", "(2/8) Installing libunistring (1.1-r1)\r\n"]
[31.123033, "o", "(3/8) Installing libidn2 (2.3.4-r1)\r\n"]
[31.156787, "o", "(4/8) Installing nghttp2-libs (1.57.0-r0)\r\n"]
[31.185534, "o", "(5/8) Installing libcurl (8.5.0-r0)\r\n"]
[31.237331, "o", "(6/8) Installing libexpat (2.5.0-r1)\r\n"]
[31.264124, "o", "(7/8) Installing pcre2 (10.42-r1)\r\n"]
[31.314896, "o", "(8/8) Installing git (2.40.1-r0)\r\n"]
[31.713475, "o", "Executing busybox-1.36.1-r5.trigger\r\n"]
[31.756543, "o", "OK: 254 MiB in 48 packages\r\n"]
[35.679939, "o", "Removing intermediate container 707c58798f5d\r\n ---> 7a259335e0e1\r\nStep 7/14 : RUN git submodule update --init\r\n"]
[35.728404, "o", " ---> Running in 44f7c84245c8\r\n"]
[36.600247, "o", "Removing intermediate container 44f7c84245c8\r\n ---> a863499ac9e2\r\nStep 8/14 : RUN go mod download\r\n"]
[36.643355, "o", " ---> Running in 684d4ba00abc"]
[36.643548, "o", "\r\n"]
[68.910744, "o", "Removing intermediate container 684d4ba00abc\r\n ---> 66f57525bb76\r\nStep 9/14 : RUN go build -o bot  cmd/camino-messenger-bot/main.go\r\n"]
[68.962859, "o", " ---> Running in e5560a679142\r\n"]
[141.136192, "o", "Removing intermediate container e5560a679142\r\n ---> ead26ced2736\r\n"]
[141.136401, "o", "Step 10/14 : FROM alpine:3.18 AS runtime-stage\r\n"]
[141.136572, "o", " ---> b541f2080109\r\nStep 11/14 : RUN apk add --no-cache olm-dev\r\n"]
[141.136765, "o", " ---> Using cache\r\n ---> 5974ec970baf\r\nStep 12/14 : WORKDIR /\r\n"]
[141.136972, "o", " ---> Using cache\r\n ---> 68e8499265e8\r\nStep 13/14 : COPY --from=build-stage /camino-messenger-bot/bot /camino-messenger-bot"]
[141.1371, "o", "\r\n"]
[142.058914, "o", " ---> fcb91939e49b\r\nStep 14/14 : ENTRYPOINT [\"./camino-messenger-bot\"]\r\n"]
[142.1112, "o", " ---> Running in 3d6332ab0831\r\n"]
[142.21372, "o", "Removing intermediate container 3d6332ab0831\r\n ---> 0609106f76dc\r\n"]
[142.235371, "o", "Successfully built 0609106f76dc\r\n"]
[142.256774, "o", "Successfully tagged camino-messenger-bot:latest\r\n"]
[142.258651, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[143.880042, "o", "d"]
[143.99479, "o", "o"]
[144.078272, "o", "c"]
[144.1959, "o", "k"]
[144.274193, "o", "e"]
[144.418277, "o", "r"]
[144.540595, "o", " "]
[144.776986, "o", "r"]
[144.904005, "o", "u"]
[144.971786, "o", "n"]
[145.080516, "o", " "]
[145.414549, "o", "c"]
[145.500399, "o", "a"]
[145.574428, "o", "m"]
[145.763778, "o", "i"]
[145.982557, "o", "n"]
[146.038622, "o", "o"]
[146.455743, "o", "-"]
[146.791956, "o", "m"]
[146.893471, "o", "e"]
[147.070377, "o", "s"]
[147.224154, "o", "s"]
[147.370631, "o", "e"]
[147.524671, "o", "n"]
[147.609317, "o", "g"]
[147.680589, "o", "e"]
[147.8251, "o", "r"]
[148.258091, "o", "-"]
[148.398197, "o", "b"]
[148.530422, "o", "o"]
[148.648599, "o", "t"]
[148.86879, "o", " "]
[149.066463, "o", "-"]
[149.270584, "o", "h"]
[149.382662, "o", "e"]
[149.453136, "o", "l"]
[149.488756, "o", "p"]
[149.847168, "o", "\r\n\u001b[?2004l\r"]
[150.47669, "o", "Usage of ./camino-messenger-bot:\r\n  -config string\r\n    \tPath to configuration file\r\n"]
[150.81189, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[154.357646, "o", "\u001b[?2004l\r\r\n"]
[154.357926, "o", "exit\r\n"]
