{"version": 2, "width": 109, "height": 28, "timestamp": 1707172644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022229, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.614571, "o", "s"]
[0.691806, "o", "u"]
[0.783936, "o", "d"]
[0.872515, "o", "o"]
[0.987646, "o", " "]
[1.128398, "o", "a"]
[1.238554, "o", "p"]
[1.357965, "o", "t"]
[1.465402, "o", " "]
[1.779518, "o", "i"]
[1.989931, "o", "n"]
[2.101297, "o", "s"]
[2.296853, "o", "t"]
[2.467405, "o", "a"]
[2.585068, "o", "l"]
[2.734407, "o", "l"]
[2.861406, "o", " "]
[3.379069, "o", "l"]
[3.522069, "o", "i"]
[3.676949, "o", "b"]
[3.939504, "o", "o"]
[4.068702, "o", "l"]
[4.137552, "o", "m"]
[4.457034, "o", "-"]
[4.58506, "o", "d"]
[4.731659, "o", "e"]
[4.811498, "o", "v"]
[5.000503, "o", "\r\n"]
[5.000821, "o", "\u001b[?2004l\r"]
[5.009275, "o", "[sudo] password for camino: "]
[7.118228, "o", "\r\n"]
[7.218534, "o", "\rReading package lists... 0%\r"]
[7.241887, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[7.248575, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[7.313731, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[7.50784, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r"]
[7.508119, "o", "\rReading state information... 0%\r"]
[7.510568, "o", "\rReading state information... Done\r\r\n"]
[7.940106, "o", "The following NEW packages will be installed:\r\n"]
[7.942364, "o", "  libolm-dev\r\n"]
[7.984458, "o", "0 upgraded, 1 newly installed, 0 to remove and 33 not upgraded.\r\n"]
[8.013854, "o", "Need to get 14,8 kB of archives.\r\nAfter this operation, 91,1 kB of additional disk space will be used.\r\n"]
[8.020817, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[8.336295, "o", "\r            \rGet:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libolm-dev amd64 3.2.10~dfsg-6ubuntu1 [14,8 kB]\r\n\u001b[33m\r28% [1 libolm-dev 5.262 B/14,8 kB 36%]\u001b[0m"]
[8.45917, "o", "\u001b[33m\r                                      \r100% [Working]\u001b[0m\r              \rFetched 14,8 kB in 0s (33,3 kB/s)\r\n"]
[9.027278, "o", "\n\u001b7\u001b[0;27r\u001b8\u001b[1A"]
[9.068872, "o", "Selecting previously unselected package libolm-dev:amd64.\r\n(Reading database ... \r"]
[9.082606, "o", "(Reading database ... 5%\r"]
[9.091174, "o", "(Reading database ... 10%\r"]
[9.107017, "o", "(Reading database ... 15%\r"]
[9.119095, "o", "(Reading database ... 20%\r"]
[9.126607, "o", "(Reading database ... 25%\r"]
[9.136777, "o", "(Reading database ... 30%\r"]
[9.153854, "o", "(Reading database ... 35%\r"]
[9.158571, "o", "(Reading database ... 40%\r"]
[9.165873, "o", "(Reading database ... 45%\r"]
[9.175279, "o", "(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 224717 files and directories currently installed.)\r\n"]
[9.185728, "o", "Preparing to unpack .../libolm-dev_3.2.10~dfsg-6ubuntu1_amd64.deb ...\r\n"]
[9.185931, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m [.......................................................................................] \u001b8\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m [#################......................................................................] \u001b8"]
[9.190928, "o", "Unpacking libolm-dev:amd64 (3.2.10~dfsg-6ubuntu1) ...\r\n"]
[9.23788, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m [##################################.....................................................] \u001b8"]
[9.304618, "o", "Setting up libolm-dev:amd64 (3.2.10~dfsg-6ubuntu1) ...\r\n"]
[9.309174, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m [####################################################...................................] \u001b8"]
[9.313166, "o", "\u001b7\u001b[28;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m [#####################################################################..................] \u001b8"]
[9.585406, "o", "\r\n\u001b7\u001b[0;28r\u001b8\u001b[1A\u001b[J"]
[12.267534, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.430387, "o", "s"]
[13.486364, "o", "u"]
[13.612796, "o", "d"]
[13.691872, "o", "o"]
[13.819604, "o", " "]
[14.114956, "o", "s"]
[14.251197, "o", "n"]
[14.342146, "o", "a"]
[14.493366, "o", "p"]
[14.634993, "o", " "]
[15.736065, "o", "i"]
[15.929832, "o", "n"]
[16.008896, "o", "s"]
[16.192881, "o", "t"]
[16.358715, "o", "a"]
[16.445138, "o", "l"]
[16.591001, "o", "l"]
[16.689937, "o", " "]
[16.815065, "o", "g"]
[16.922124, "o", "o"]
[17.064566, "o", " "]
[17.442368, "o", "-"]
[17.579789, "o", "-"]
[17.795471, "o", "c"]
[17.923775, "o", "l"]
[18.027343, "o", "a"]
[18.212861, "o", "s"]
[18.361238, "o", "s"]
[18.475101, "o", "i"]
[18.577477, "o", "c"]
[19.184855, "o", "\r\n\u001b[?2004l\r"]
[19.64424, "o", "\rEnsure prerequisites for \"go\" are available                                                                 /"]
[20.104443, "o", "\rFetch and check assertions for snap \"go\" (10489)                                                            -"]
[20.205793, "o", "\rFetch and check assertions for snap \"go\" (10489)                                                            \\"]
[20.418471, "o", "\rMount snap \"go\" (10489)                                                                                     |"]
[20.519948, "o", "\rMount snap \"go\" (10489)                                                                                     /"]
[20.622529, "o", "\rMount snap \"go\" (10489)                                                                                     -"]
[20.723655, "o", "\rMount snap \"go\" (10489)                                                                                     \\"]
[20.825001, "o", "\rMount snap \"go\" (10489)                                                                                     |"]
[20.926351, "o", "\rMount snap \"go\" (10489)                                                                                     /"]
[21.027264, "o", "\rMount snap \"go\" (10489)                                                                                     -"]
[21.128718, "o", "\rMount snap \"go\" (10489)                                                                                     \\"]
[21.230137, "o", "\rMount snap \"go\" (10489)                                                                                     |"]
[21.331523, "o", "\rMount snap \"go\" (10489)                                                                                     /"]
[21.432848, "o", "\rSetup snap \"go\" (10489) security profiles                                                                   -"]
[21.927182, "o", "\r\u001b[0m\u001b[?25h\u001b[K"]
[21.930749, "o", "go 1.21.6 from Canonical\u001b[32m✓\u001b[0m installed\r\n"]
[21.935891, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.04102, "o", "g"]
[25.148743, "o", "i"]
[25.248442, "o", "t"]
[25.3422, "o", " "]
[25.484719, "o", "c"]
[25.624492, "o", "l"]
[25.790414, "o", "o"]
[25.866837, "o", "n"]
[25.936049, "o", "e"]
[26.019274, "o", " "]
[26.690951, "o", "\u001b[7mhttps://github.com/chain4travel/camino-messenger-bot.git\u001b[27m"]
[28.114545, "o", "\u0007"]
[28.114816, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Chttps://github.com/chain4travel/camino-messenger-bot.git"]
[29.624051, "o", "\r\n\u001b[?2004l\r"]
[29.64282, "o", "Cloning into 'camino-messenger-bot'...\r\n"]
[30.410045, "o", "remote: Enumerating objects: 808, done.\u001b[K\r\nremote: Counting objects:   0% (1/231)\u001b[K\rremote: Counting objects:   1% (3/231)\u001b[K\rremote: Counting objects:   2% (5/231)\u001b[K\rremote: Counting objects:   3% (7/231)\u001b[K\rremote: Counting objects:   4% (10/231)\u001b[K\rremote: Counting objects:   5% (12/231)\u001b[K\rremote: Counting objects:   6% (14/231)\u001b[K\rremote: Counting objects:   7% (17/231)\u001b[K\rremote: Counting objects:   8% (19/231)\u001b[K\rremote: Counting objects:   9% (21/231)\u001b[K\rremote: Counting objects:  10% (24/231)\u001b[K\rremote: Counting objects:  11% (26/231)\u001b[K\rremote: Counting objects:  12% (28/231)\u001b[K\rremote: Counting objects:  13% (31/231)\u001b[K\rremote: Counting objects:  14% (33/231)\u001b[K\rremote: Counting objects:  15% (35/231)\u001b[K\rremote: Counting objects:  16% (37/231)\u001b[K\rremote: Counting objects:  17% (40/231)\u001b[K\rremote: Counting objects:  18% (42/231)\u001b[K\rremote: Counting objects:  19% (44/231)\u001b[K\rremote: Counting objects:  20% (47/231)\u001b[K\rremote: Counting objects:  21% (49/231)\u001b[K\rremote: Counting objects:  22% (51/231)\u001b[K\rremote: Counting objects:  23% (54/231)\u001b[K\rremote: Counting objects:  24% (56/231)\u001b[K\rremote: Counting objects:  25% (58/231)\u001b[K\rremote: Counting objects:  26% (61/231)\u001b[K\rremote: Counting objects:  27% (63/231)\u001b[K\rremote: Counting objects:  28% (65/231)\u001b[K\rremote: Counting objects:  29% (67/231)\u001b[K\rremote: Counting objects:  30% (70/231)\u001b[K\rremote: Counting objects:  31% (72/231)\u001b[K\rremote: Counting objects:  32% (74/231)\u001b[K\rremote: Counting objects:  33% (77/231)\u001b[K\rremote: Counting objects:  34% (79/231)\u001b[K\rremote: Counting objects:  35% (81/231)\u001b[K\rremote: Counting objects:  36% (84/231)\u001b[K\rremote: Counting objects:  37% (86/231)\u001b[K\rremote: Counting objects:  38% (88/231)\u001b[K\rremote: Counting objects:  39% (91/231)\u001b[K\rremote: Counting objects:  40% (93/231)\u001b[K\rremote: Counting objects:  41% (95/231)\u001b[K\rremote: Counting objects:  42% (98/231)\u001b[K\rremote: Counting objects:  43% (100/231)\u001b[K\rremote: Counting objects:  44% (102/231)\u001b[K\rremote: Counting objects:  45% (104/231)\u001b[K\r"]
[30.410365, "o", "remote: Counting objects:  46% (107/231)\u001b[K\rremote: Counting objects:  47% (109/231)\u001b[K\rremote: Counting objects:  48% (111/231)\u001b[K\rremote: Counting objects:  49% (114/231)\u001b[K\rremote: Counting objects:  50% (116/231)\u001b[K\rremote: Counting objects:  51% (118/231)\u001b[K\rremote: Counting objects:  52% (121/231)\u001b[K\rremote: Counting objects:  53% (123/231)\u001b[K\rremote: Counting objects:  54% (125/231)\u001b[K\rremote: Counting objects:  55% (128/231)\u001b[K\rremote: Counting objects:  56% (130/231)\u001b[K\rremote: Counting objects:  57% (132/231)\u001b[K\rremote: Counting objects:  58% (134/231)\u001b[K\rremote: Counting objects:  59% (137/231)\u001b[K\rremote: Counting objects:  60% (139/231)\u001b[K\rremote: Counting objects:  61% (141/231)\u001b[K\rremote: Counting objects:  62% (144/231)\u001b[K\rremote: Counting objects:  63% (146/231)\u001b[K\rremote: Counting objects:  64% (148/231)\u001b[K\rremote: Counting objects:  65% (151/231)\u001b[K\rremote: Counting objects:  66% (153/231)\u001b[K\rremote: Counting objects:  67% (155/231)\u001b[K\rremote: Counting objects:  68% (158/231)\u001b[K\rremote: Counting objects:  69% (160/231)\u001b[K\rremote: Counting objects:  70% (162/231)\u001b[K\rremote: Counting objects:  71% (165/231)\u001b[K\rremote: Counting objects:  72% (167/231)\u001b[K\rremote: Counting objects:  73% (169/231)\u001b[K\rremote: Counting objects:  74% (171/231)\u001b[K\rremote: Counting objects:  75% (174/231)\u001b[K\rremote: Counting objects:  76% (176/231)\u001b[K\rremote: Counting objects:  77% (178/231)\u001b[K\rremote: Counting objects:  78% (181/231)\u001b[K\rremote: Counting objects:  79% (183/231)\u001b[K\rremote: Counting objects:  80% (185/231)\u001b[K\rremote: Counting objects:  81% (188/231)\u001b[K\rremote: Counting objects:  82% (190/231)\u001b[K\rremote: Counting objects:  83% (192/231)\u001b[K\r"]
[30.415821, "o", "remote: Counting objects:  84% (195/231)\u001b[K\rremote: Counting objects:  85% (197/231)\u001b[K\rremote: Counting objects:  86% (199/231)\u001b[K\rremote: Counting objects:  87% (201/231)\u001b[K\rremote: Counting objects:  88% (204/231)\u001b[K\rremote: Counting objects:  89% (206/231)\u001b[K\rremote: Counting objects:  90% (208/231)\u001b[K\rremote: Counting objects:  91% (211/231)\u001b[K\rremote: Counting objects:  92% (213/231)\u001b[K\rremote: Counting objects:  93% (215/231)\u001b[K\rremote: Counting objects:  94% (218/231)\u001b[K\rremote: Counting objects:  95% (220/231)\u001b[K\rremote: Counting objects:  96% (222/231)\u001b[K\rremote: Counting objects:  97% (225/231)\u001b[K\rremote: Counting objects:  98% (227/231)\u001b[K\rremote: Counting objects:  99% (229/231)\u001b[K\rremote: Counting objects: 100% (231/231)\u001b[K\rremote: Counting objects: 100% (231/231), done.\u001b[K\r\nremote: Compressing objects:   0% (1/126)\u001b[K\rremote: Compressing objects:   1% (2/126)\u001b[K\rremote: Compressing objects:   2% (3/126)\u001b[K\rremote: Compressing objects:   3% (4/126)\u001b[K\rremote: Compressing objects:   4% (6/126)\u001b[K\rremote: Compressing objects:   5% (7/126)\u001b[K\rremote: Compressing objects:   6% (8/126)\u001b[K\rremote: Compressing objects:   7% (9/126)\u001b[K\rremote: Compressing objects:   8% (11/126)\u001b[K\rremote: Compressing objects:   9% (12/126)\u001b[K\r"]
[30.415973, "o", "remote: Compressing objects:  10% (13/126)\u001b[K\rremote: Compressing objects:  11% (14/126)\u001b[K\rremote: Compressing objects:  12% (16/126)\u001b[K\rremote: Compressing objects:  13% (17/126)\u001b[K\rremote: Compressing objects:  14% (18/126)\u001b[K\rremote: Compressing objects:  15% (19/126)\u001b[K\rremote: Compressing objects:  16% (21/126)\u001b[K\rremote: Compressing objects:  17% (22/126)\u001b[K\rremote: Compressing objects:  18% (23/126)\u001b[K\rremote: Compressing objects:  19% (24/126)\u001b[K\rremote: Compressing objects:  20% (26/126)\u001b[K\rremote: Compressing objects:  21% (27/126)\u001b[K\rremote: Compressing objects:  22% (28/126)\u001b[K\r"]
[30.417309, "o", "remote: Compressing objects:  23% (29/126)\u001b[K\rremote: Compressing objects:  24% (31/126)\u001b[K\rremote: Compressing objects:  25% (32/126)\u001b[K\rremote: Compressing objects:  26% (33/126)\u001b[K\rremote: Compressing objects:  27% (35/126)\u001b[K\rremote: Compressing objects:  28% (36/126)\u001b[K\rremote: Compressing objects:  29% (37/126)\u001b[K\rremote: Compressing objects:  30% (38/126)\u001b[K\rremote: Compressing objects:  31% (40/126)\u001b[K\r"]
[30.417426, "o", "remote: Compressing objects:  32% (41/126)\u001b[K\rremote: Compressing objects:  33% (42/126)\u001b[K\rremote: Compressing objects:  34% (43/126)\u001b[K\rremote: Compressing objects:  35% (45/126)\u001b[K\r"]
[30.417994, "o", "remote: Compressing objects:  36% (46/126)\u001b[K\rremote: Compressing objects:  37% (47/126)\u001b[K\rremote: Compressing objects:  38% (48/126)\u001b[K\rremote: Compressing objects:  39% (50/126)\u001b[K\rremote: Compressing objects:  40% (51/126)\u001b[K\rremote: Compressing objects:  41% (52/126)\u001b[K\rremote: Compressing objects:  42% (53/126)\u001b[K\rremote: Compressing objects:  43% (55/126)\u001b[K\rremote: Compressing objects:  44% (56/126)\u001b[K\r"]
[30.418048, "o", "remote: Compressing objects:  45% (57/126)\u001b[K\rremote: Compressing objects:  46% (58/126)\u001b[K\rremote: Compressing objects:  47% (60/126)\u001b[K\rremote: Compressing objects:  48% (61/126)\u001b[K\rremote: Compressing objects:  49% (62/126)\u001b[K\rremote: Compressing objects:  50% (63/126)\u001b[K\rremote: Compressing objects:  51% (65/126)\u001b[K\rremote: Compressing objects:  52% (66/126)\u001b[K\rremote: Compressing objects:  53% (67/126)\u001b[K\rremote: Compressing objects:  54% (69/126)\u001b[K\r"]
[30.418263, "o", "remote: Compressing objects:  55% (70/126)\u001b[K\rremote: Compressing objects:  56% (71/126)\u001b[K\rremote: Compressing objects:  57% (72/126)\u001b[K\rremote: Compressing objects:  58% (74/126)\u001b[K\rremote: Compressing objects:  59% (75/126)\u001b[K\rremote: Compressing objects:  60% (76/126)\u001b[K\rremote: Compressing objects:  61% (77/126)\u001b[K\rremote: Compressing objects:  62% (79/126)\u001b[K\rremote: Compressing objects:  63% (80/126)\u001b[K\rremote: Compressing objects:  64% (81/126)\u001b[K\rremote: Compressing objects:  65% (82/126)\u001b[K\rremote: Compressing objects:  66% (84/126)\u001b[K\rremote: Compressing objects:  67% (85/126)\u001b[K\rremote: Compressing objects:  68% (86/126)\u001b[K\rremote: Compressing objects:  69% (87/126)\u001b[K\rremote: Compressing objects:  70% (89/126)\u001b[K\rremote: Compressing objects:  71% (90/126)\u001b[K\rremote: Compressing objects:  72% (91/126)\u001b[K\rremote: Compressing objects:  73% (92/126)\u001b[K\rremote: Compressing objects:  74% (94/126)\u001b[K\rremote: Compressing objects:  75% (95/126)\u001b[K\rremote: Compressing objects:  76% (96/126)\u001b[K\rremote: Compressing objects:  77% (98/126)\u001b[K\rremote: Compressing objects:  78% (99/126)\u001b[K\rremote: Compressing objects:  79% (100/126)\u001b[K\r"]
[30.453771, "o", "remote: Compressing objects:  80% (101/126)\u001b[K\rremote: Compressing objects:  81% (103/126)\u001b[K\rremote: Compressing objects:  82% (104/126)\u001b[K\rremote: Compressing objects:  83% (105/126)\u001b[K\rremote: Compressing objects:  84% (106/126)\u001b[K\rremote: Compressing objects:  85% (108/126)\u001b[K\rremote: Compressing objects:  86% (109/126)\u001b[K\rremote: Compressing objects:  87% (110/126)\u001b[K\rremote: Compressing objects:  88% (111/126)\u001b[K\rremote: Compressing objects:  89% (113/126)\u001b[K\rremote: Compressing objects:  90% (114/126)\u001b[K\rremote: Compressing objects:  91% (115/126)\u001b[K\rremote: Compressing objects:  92% (116/126)\u001b[K\rremote: Compressing objects:  93% (118/126)\u001b[K\rremote: Compressing objects:  94% (119/126)\u001b[K\rremote: Compressing objects:  95% (120/126)\u001b[K\rremote: Compressing objects:  96% (121/126)\u001b[K\rremote: Compressing objects:  97% (123/126)\u001b[K\rremote: Compressing objects:  98% (124/126)\u001b[K\r"]
[30.453814, "o", "remote: Compressing objects:  99% (125/126)\u001b[K\rremote: Compressing objects: 100% (126/126)\u001b[K\rremote: Compressing objects: 100% (126/126), done.\u001b[K\r\n"]
[30.45558, "o", "Receiving objects:   0% (1/808)\r"]
[30.457151, "o", "Receiving objects:   1% (9/808)\r"]
[30.457707, "o", "Receiving objects:   2% (17/808)\r"]
[30.462604, "o", "Receiving objects:   3% (25/808)\r"]
[30.463007, "o", "Receiving objects:   4% (33/808)\r"]
[30.463647, "o", "Receiving objects:   5% (41/808)\r"]
[30.5001, "o", "Receiving objects:   6% (49/808)\r"]
[30.500417, "o", "Receiving objects:   7% (57/808)\r"]
[30.500783, "o", "Receiving objects:   8% (65/808)\r"]
[30.500889, "o", "Receiving objects:   9% (73/808)\r"]
[30.500973, "o", "Receiving objects:  10% (81/808)\r"]
[30.501269, "o", "Receiving objects:  11% (89/808)\r"]
[30.501374, "o", "Receiving objects:  12% (97/808)\r"]
[30.501607, "o", "Receiving objects:  13% (106/808)\r"]
[30.502038, "o", "Receiving objects:  14% (114/808)\r"]
[30.502262, "o", "Receiving objects:  15% (122/808)\r"]
[30.502432, "o", "Receiving objects:  16% (130/808)\r"]
[30.50265, "o", "Receiving objects:  17% (138/808)\r"]
[30.502751, "o", "Receiving objects:  18% (146/808)\r"]
[30.508202, "o", "Receiving objects:  19% (154/808)\r"]
[30.508406, "o", "Receiving objects:  20% (162/808)\r"]
[30.50857, "o", "Receiving objects:  21% (170/808)\r"]
[30.508761, "o", "Receiving objects:  22% (178/808)\r"]
[30.50927, "o", "Receiving objects:  23% (186/808)\r"]
[30.546652, "o", "Receiving objects:  24% (194/808)\r"]
[30.54695, "o", "Receiving objects:  25% (202/808)\r"]
[30.547126, "o", "Receiving objects:  26% (211/808)\r"]
[30.547315, "o", "Receiving objects:  27% (219/808)\r"]
[30.54767, "o", "Receiving objects:  28% (227/808)\r"]
[30.547963, "o", "Receiving objects:  29% (235/808)\r"]
[30.548272, "o", "Receiving objects:  30% (243/808)\r"]
[30.548435, "o", "Receiving objects:  31% (251/808)\r"]
[30.548965, "o", "Receiving objects:  32% (259/808)\r"]
[30.550369, "o", "Receiving objects:  33% (267/808)\r"]
[30.555167, "o", "Receiving objects:  34% (275/808)\r"]
[30.555448, "o", "Receiving objects:  35% (283/808)\r"]
[30.556191, "o", "Receiving objects:  36% (291/808)\r"]
[30.556333, "o", "Receiving objects:  37% (299/808)\r"]
[30.556454, "o", "Receiving objects:  38% (308/808)\r"]
[30.55654, "o", "Receiving objects:  39% (316/808)\r"]
[30.55669, "o", "Receiving objects:  40% (324/808)\r"]
[30.556753, "o", "Receiving objects:  41% (332/808)\r"]
[30.556813, "o", "Receiving objects:  42% (340/808)\r"]
[30.556941, "o", "Receiving objects:  43% (348/808)\r"]
[30.557013, "o", "Receiving objects:  44% (356/808)\r"]
[30.557092, "o", "Receiving objects:  45% (364/808)\r"]
[30.557218, "o", "Receiving objects:  46% (372/808)\r"]
[30.557279, "o", "Receiving objects:  47% (380/808)\r"]
[30.557417, "o", "Receiving objects:  48% (388/808)\r"]
[30.557481, "o", "Receiving objects:  49% (396/808)\r"]
[30.557673, "o", "Receiving objects:  50% (404/808)\r"]
[30.557772, "o", "Receiving objects:  51% (413/808)\r"]
[30.557869, "o", "Receiving objects:  52% (421/808)\r"]
[30.557958, "o", "Receiving objects:  53% (429/808)\r"]
[30.558038, "o", "Receiving objects:  54% (437/808)\rReceiving objects:  55% (445/808)\r"]
[30.558126, "o", "Receiving objects:  56% (453/808)\r"]
[30.55822, "o", "Receiving objects:  57% (461/808)\r"]
[30.558333, "o", "Receiving objects:  58% (469/808)\r"]
[30.558482, "o", "Receiving objects:  59% (477/808)\r"]
[30.55856, "o", "Receiving objects:  60% (485/808)\r"]
[30.558725, "o", "Receiving objects:  61% (493/808)\r"]
[30.55882, "o", "Receiving objects:  62% (501/808)\r"]
[30.558903, "o", "Receiving objects:  63% (510/808)\r"]
[30.559035, "o", "Receiving objects:  64% (518/808)\r"]
[30.559139, "o", "Receiving objects:  65% (526/808)\r"]
[30.559528, "o", "Receiving objects:  66% (534/808)\r"]
[30.559767, "o", "Receiving objects:  67% (542/808)\r"]
[30.559844, "o", "Receiving objects:  68% (550/808)\r"]
[30.559967, "o", "Receiving objects:  69% (558/808)\r"]
[30.560139, "o", "Receiving objects:  70% (566/808)\r"]
[30.560236, "o", "Receiving objects:  71% (574/808)\r"]
[30.560363, "o", "Receiving objects:  72% (582/808)\r"]
[30.560436, "o", "Receiving objects:  73% (590/808)\r"]
[30.595032, "o", "Receiving objects:  74% (598/808)\r"]
[30.595919, "o", "Receiving objects:  75% (606/808)\r"]
[30.596091, "o", "Receiving objects:  76% (615/808)\r"]
[30.597075, "o", "Receiving objects:  77% (623/808)\r"]
[30.597151, "o", "Receiving objects:  78% (631/808)\r"]
[30.597227, "o", "Receiving objects:  79% (639/808)\r"]
[30.59731, "o", "Receiving objects:  80% (647/808)\r"]
[30.597371, "o", "Receiving objects:  81% (655/808)\r"]
[30.597523, "o", "Receiving objects:  82% (663/808)\r"]
[30.597635, "o", "Receiving objects:  83% (671/808)\r"]
[30.597709, "o", "Receiving objects:  84% (679/808)\r"]
[30.597776, "o", "Receiving objects:  85% (687/808)\r"]
[30.597904, "o", "Receiving objects:  86% (695/808)\r"]
[30.59797, "o", "Receiving objects:  87% (703/808)\r"]
[30.598107, "o", "Receiving objects:  88% (712/808)\r"]
[30.59823, "o", "Receiving objects:  89% (720/808)\r"]
[30.598567, "o", "Receiving objects:  90% (728/808)\r"]
[30.598664, "o", "Receiving objects:  91% (736/808)\r"]
[30.604449, "o", "Receiving objects:  92% (744/808)\r"]
[30.604544, "o", "Receiving objects:  93% (752/808)\r"]
[30.605122, "o", "Receiving objects:  94% (760/808)\r"]
[30.605351, "o", "Receiving objects:  95% (768/808)\r"]
[30.606055, "o", "Receiving objects:  96% (776/808)\rReceiving objects:  97% (784/808)\r"]
[30.6067, "o", "remote: Total 808 (delta 118), reused 171 (delta 83), pack-reused 577\u001b[K\r\nReceiving objects:  98% (792/808)\r"]
[30.606818, "o", "Receiving objects:  99% (800/808)\r"]
[30.606939, "o", "Receiving objects: 100% (808/808)\r"]
[30.607042, "o", "Receiving objects: 100% (808/808), 301.40 KiB | 1.94 MiB/s, done.\r\n"]
[30.607457, "o", "Resolving deltas:   0% (0/388)\r"]
[30.607824, "o", "Resolving deltas:   1% (4/388)\rResolving deltas:   2% (8/388)\r"]
[30.607931, "o", "Resolving deltas:   3% (12/388)\rResolving deltas:   4% (16/388)\r"]
[30.607988, "o", "Resolving deltas:   5% (20/388)\r"]
[30.608026, "o", "Resolving deltas:   6% (24/388)\r"]
[30.608093, "o", "Resolving deltas:   7% (28/388)\r"]
[30.608155, "o", "Resolving deltas:   8% (32/388)\rResolving deltas:   9% (35/388)\r"]
[30.60824, "o", "Resolving deltas:  10% (39/388)\r"]
[30.608297, "o", "Resolving deltas:  11% (43/388)\r"]
[30.608406, "o", "Resolving deltas:  12% (47/388)\r"]
[30.608465, "o", "Resolving deltas:  13% (51/388)\r"]
[30.608566, "o", "Resolving deltas:  14% (55/388)\rResolving deltas:  15% (59/388)\r"]
[30.608629, "o", "Resolving deltas:  16% (63/388)\rResolving deltas:  17% (66/388)\rResolving deltas:  18% (70/388)\r"]
[30.608685, "o", "Resolving deltas:  19% (74/388)\r"]
[30.608836, "o", "Resolving deltas:  20% (78/388)\r"]
[30.608889, "o", "Resolving deltas:  21% (82/388)\rResolving deltas:  22% (86/388)\r"]
[30.608968, "o", "Resolving deltas:  23% (90/388)\rResolving deltas:  24% (94/388)\r"]
[30.609039, "o", "Resolving deltas:  25% (97/388)\r"]
[30.609102, "o", "Resolving deltas:  26% (101/388)\rResolving deltas:  27% (105/388)\r"]
[30.609181, "o", "Resolving deltas:  28% (109/388)\rResolving deltas:  29% (113/388)\r"]
[30.609263, "o", "Resolving deltas:  30% (117/388)\r"]
[30.609321, "o", "Resolving deltas:  31% (121/388)\r"]
[30.609369, "o", "Resolving deltas:  32% (125/388)\r"]
[30.609481, "o", "Resolving deltas:  33% (129/388)\r"]
[30.609553, "o", "Resolving deltas:  34% (132/388)\r"]
[30.609625, "o", "Resolving deltas:  35% (136/388)\rResolving deltas:  36% (141/388)\rResolving deltas:  37% (144/388)\r"]
[30.609687, "o", "Resolving deltas:  38% (148/388)\r"]
[30.609762, "o", "Resolving deltas:  39% (152/388)\rResolving deltas:  40% (156/388)\r"]
[30.609858, "o", "Resolving deltas:  41% (160/388)\rResolving deltas:  42% (163/388)\rResolving deltas:  43% (168/388)\rResolving deltas:  44% (171/388)\r"]
[30.609933, "o", "Resolving deltas:  45% (175/388)\rResolving deltas:  46% (180/388)\r"]
[30.610011, "o", "Resolving deltas:  47% (183/388)\rResolving deltas:  48% (187/388)\rResolving deltas:  49% (191/388)\rResolving deltas:  50% (194/388)\r"]
[30.610091, "o", "Resolving deltas:  51% (198/388)\r"]
[30.610162, "o", "Resolving deltas:  52% (202/388)\r"]
[30.610234, "o", "Resolving deltas:  53% (206/388)\r"]
[30.610303, "o", "Resolving deltas:  54% (210/388)\rResolving deltas:  55% (214/388)\rResolving deltas:  56% (218/388)\r"]
[30.610378, "o", "Resolving deltas:  57% (222/388)\r"]
[30.61046, "o", "Resolving deltas:  58% (226/388)\rResolving deltas:  59% (229/388)\r"]
[30.610539, "o", "Resolving deltas:  60% (233/388)\r"]
[30.610602, "o", "Resolving deltas:  61% (237/388)\rResolving deltas:  62% (241/388)\r"]
[30.610674, "o", "Resolving deltas:  63% (245/388)\rResolving deltas:  64% (249/388)\rResolving deltas:  65% (253/388)\r"]
[30.610743, "o", "Resolving deltas:  66% (257/388)\r"]
[30.610815, "o", "Resolving deltas:  67% (260/388)\r"]
[30.61089, "o", "Resolving deltas:  68% (264/388)\r"]
[30.610953, "o", "Resolving deltas:  69% (268/388)\rResolving deltas:  70% (272/388)\r"]
[30.611049, "o", "Resolving deltas:  71% (276/388)\r"]
[30.611106, "o", "Resolving deltas:  72% (280/388)\r"]
[30.611164, "o", "Resolving deltas:  73% (284/388)\rResolving deltas:  74% (288/388)\rResolving deltas:  75% (291/388)\r"]
[30.611224, "o", "Resolving deltas:  76% (295/388)\r"]
[30.611292, "o", "Resolving deltas:  77% (299/388)\rResolving deltas:  78% (303/388)\rResolving deltas:  79% (307/388)\r"]
[30.611366, "o", "Resolving deltas:  80% (311/388)\rResolving deltas:  81% (315/388)\rResolving deltas:  82% (319/388)\r"]
[30.611426, "o", "Resolving deltas:  83% (323/388)\rResolving deltas:  84% (327/388)\rResolving deltas:  85% (330/388)\r"]
[30.611486, "o", "Resolving deltas:  86% (334/388)\r"]
[30.611554, "o", "Resolving deltas:  87% (338/388)\rResolving deltas:  88% (342/388)\r"]
[30.611717, "o", "Resolving deltas:  89% (346/388)\r"]
[30.611809, "o", "Resolving deltas:  90% (350/388)\r"]
[30.61198, "o", "Resolving deltas:  91% (354/388)\r"]
[30.612035, "o", "Resolving deltas:  92% (357/388)\r"]
[30.612107, "o", "Resolving deltas:  93% (361/388)\r"]
[30.61219, "o", "Resolving deltas:  94% (366/388)\r"]
[30.612263, "o", "Resolving deltas:  95% (369/388)\r"]
[30.612369, "o", "Resolving deltas:  96% (374/388)\r"]
[30.612432, "o", "Resolving deltas:  97% (377/388)\r"]
[30.612645, "o", "Resolving deltas:  98% (381/388)\r"]
[30.614103, "o", "Resolving deltas:  99% (385/388)\r"]
[30.615421, "o", "Resolving deltas: 100% (388/388)\r"]
[30.615515, "o", "Resolving deltas: 100% (388/388), done.\r\n"]
[30.643132, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[32.698009, "o", "c"]
[32.769539, "o", "d"]
[32.857443, "o", " "]
[32.941331, "o", "c"]
[33.034296, "o", "a"]
[33.154268, "o", "m"]
[33.315234, "o", "ino-messenger-bot/"]
[34.400151, "o", "\r\n\u001b[?2004l\r"]
[34.400518, "o", "\u001b[?2004h"]
[34.400675, "o", "\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[36.710848, "o", "l"]
[36.825553, "o", "s"]
[36.985796, "o", "\r\n\u001b[?2004l\r"]
[36.989679, "o", "\u001b[0m\u001b[01;34mcamino-matrix-go\u001b[0m                   \u001b[01;34mcmd\u001b[0m     docker-compose.yml  Dockerfile.plugin  go.mod  \u001b[01;34minternal\u001b[0m   \u001b[01;34mscripts\u001b[0m\r\ncamino-messenger-bot.yaml.example  \u001b[01;34mconfig\u001b[0m  Dockerfile          \u001b[01;34mexamples\u001b[0m           go.sum  README.MD  \u001b[01;34mutils\u001b[0m\r\n"]
[36.990238, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[38.036835, "o", "g"]
[38.186831, "o", "i"]
[38.263608, "o", "t"]
[38.343545, "o", " "]
[38.9608, "o", "s"]
[39.094581, "o", "u"]
[39.323406, "o", "b"]
[40.052202, "o", "m"]
[40.164495, "o", "o"]
[40.564325, "o", "d"]
[40.644243, "o", "u"]
[40.831483, "o", "l"]
[40.898615, "o", "e"]
[40.979875, "o", " "]
[42.038133, "o", "u"]
[42.246381, "o", "p"]
[42.297383, "o", "d"]
[42.366197, "o", "a"]
[42.54203, "o", "t"]
[42.612301, "o", "e"]
[42.691268, "o", " "]
[42.872702, "o", "-"]
[43.013491, "o", "-"]
[43.160966, "o", "i"]
[43.335145, "o", "n"]
[43.508235, "o", "i"]
[43.605154, "o", "t"]
[44.204008, "o", "\r\n\u001b[?2004l\r"]
[44.239759, "o", "Submodule 'camino-matrix-go' (https://github.com/chain4travel/camino-matrix-go.git) registered for path 'camino-matrix-go'\r\n"]
[44.245631, "o", "Cloning into '/home/camino/camino-messenger-bot/camino-matrix-go'...\r\n"]
[45.486588, "o", "Submodule path 'camino-matrix-go': checked out '7d4a1899b35f1b52768d91a063d2a49d083c4055'\r\n"]
[45.487564, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[48.227456, "o", "g"]
[48.329995, "o", "o"]
[48.432473, "o", " "]
[48.589185, "o", "m"]
[48.643642, "o", "o"]
[48.766802, "o", "d"]
[48.834134, "o", " "]
[49.139274, "o", "d"]
[49.217601, "o", "o"]
[49.337256, "o", "w"]
[49.416414, "o", "n"]
[49.611118, "o", "l"]
[49.782031, "o", "o"]
[49.805778, "o", "a"]
[49.884865, "o", "d"]
[49.966979, "o", " "]
[51.559494, "o", "\r\n\u001b[?2004l\r"]
[73.732993, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[75.844312, "o", "g"]
[75.971644, "o", "o"]
[76.051846, "o", " "]
[76.196489, "o", "b"]
[76.306289, "o", "u"]
[76.549203, "o", "i"]
[76.613109, "o", "l"]
[76.68786, "o", "d"]
[76.752609, "o", " "]
[77.784296, "o", "-"]
[78.018833, "o", "o"]
[78.202703, "o", " "]
[78.434354, "o", "b"]
[78.527817, "o", "o"]
[78.659236, "o", "t"]
[78.809071, "o", " "]
[79.719727, "o", "\u001b[7mcmd/camino-messenger-bot/main.go\u001b[27m"]
[80.798395, "o", "\u0007"]
[80.798495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcmd/camino-messenger-bot/main.go"]
[81.320442, "o", "\r\n\u001b[?2004l\r"]
[134.125166, "o", "\u001b[?2004h\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[135.703013, "o", "."]
[136.114558, "o", "/"]
[136.736808, "o", "b"]
[137.395145, "o", "o"]
[137.508183, "o", "t"]
[137.588199, "o", " "]
[137.848497, "o", "-"]
[138.034935, "o", "h"]
[138.127278, "o", "e"]
[138.223838, "o", "l"]
[138.301038, "o", "p"]
[138.572048, "o", "\r\n\u001b[?2004l\r"]
[138.593175, "o", "Usage of ./bot:\r\n"]
[138.593281, "o", "  -config string\r\n    \tPath to configuration file\r\n"]
[138.594218, "o", "\u001b[?2004h"]
[138.594324, "o", "\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[141.104259, "o", "l"]
[141.171087, "o", "s"]
[141.489077, "o", "\r\n\u001b[?2004l\r"]
[141.492823, "o", "\u001b[0m\u001b[01;32mbot\u001b[0m                                \u001b[01;34mcmd\u001b[0m                 Dockerfile         go.mod    README.MD\r\n\u001b[01;34mcamino-matrix-go\u001b[0m                   \u001b[01;34mconfig\u001b[0m              Dockerfile.plugin  go.sum    \u001b[01;34mscripts\u001b[0m\r\ncamino-messenger-bot.yaml.example  docker-compose.yml  \u001b[01;34mexamples\u001b[0m           \u001b[01;34minternal\u001b[0m  \u001b[01;34mutils\u001b[0m\r\n"]
[141.49333, "o", "\u001b[?2004h"]
[141.493488, "o", "\u001b]0;camino@xeon: ~/camino-messenger-bot\u0007\u001b[01;32mcamino@xeon\u001b[00m:\u001b[01;34m~/camino-messenger-bot\u001b[00m$ "]
[145.135264, "o", "\u001b[?2004l\r\r\n"]
[145.135528, "o", "exit\r\n"]
